{
  "name": "@nuxtjs/feed",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Alexander Lichter <npm@lichter.io>"
    }
  ],
  "main": "lib/module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-community/feed-module"
  },
  "bugs": {
    "url": "https://github.com/nuxt-community/feed-module/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "yarn lint && yarn jest",
    "release": "standard-version && git push --follow-tags && npm publish",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "coverage": "codecov"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "keywords": [
    "nuxtjs",
    "nuxt",
    "feed",
    "blog",
    "rss",
    "atom",
    "json"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/fixture"
    ]
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "consola": "^2.3.1",
    "feed": "^2.0.1",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "codecov": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "jsdom": "^13.1.0",
    "nuxt": "^2.1.0",
    "request-promise-native": "^1.0.5",
    "standard-version": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "npm run commitlint"
    }
  }
}
